{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "file": "employees.csv",
  "fromAddress": "ciao@mondo.it",
  "address": "127.0.0.1",
  "port": 5004
}
